<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.order.OrderFormController">
   <children>
      <ImageView fitHeight="455.0" fitWidth="666.0" layoutX="-35.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/back.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#27ae60" height="68.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="631.0" />
      <Label layoutX="213.0" layoutY="11.0" text="Place Order Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="107.0" layoutY="81.0" text="Order ID : ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="81.0" text="Date :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="315.0" layoutY="81.0" text="2024-09-11">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="443.0" layoutY="81.0" text="Time :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="489.0" layoutY="81.0" text="09:34:08">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCustomerID" layoutX="94.0" layoutY="113.0" prefHeight="25.0" prefWidth="99.0" promptText="Customer ID" />
      <ComboBox fx:id="cmbItemCode" layoutX="79.0" layoutY="153.0" prefHeight="25.0" prefWidth="99.0" promptText="Item Code" />
      <TextField fx:id="txtCustomerName" layoutX="230.0" layoutY="113.0" promptText="Customer Name" />
      <TextField fx:id="txtCustomerAddress" layoutX="412.0" layoutY="113.0" prefHeight="25.0" prefWidth="149.0" promptText="Address" />
      <TextField fx:id="txtItemDescription" layoutX="197.0" layoutY="153.0" promptText="Description" />
      <TextField fx:id="txtStock" layoutX="363.0" layoutY="153.0" prefHeight="25.0" prefWidth="99.0" promptText="Stock" />
      <TextField fx:id="txtUnitPrice" layoutX="483.0" layoutY="153.0" prefHeight="25.0" prefWidth="99.0" promptText="Unit Price" />
      <TextField fx:id="txtQTY" layoutX="385.0" layoutY="195.0" prefHeight="25.0" prefWidth="81.0" promptText="QTY" />
      <JFXButton layoutX="483.0" layoutY="193.0" onAction="#btnAddToCartOnAction" prefHeight="29.0" prefWidth="99.0" style="-fx-background-color: #27ae60;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblCart" layoutX="47.0" layoutY="235.0" prefHeight="162.0" prefWidth="537.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="75.0" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="135.0" text="Description" />
            <TableColumn fx:id="colQTY" prefWidth="89.0" text="QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="122.0" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="115.0" text="Total" />
        </columns>
      </TableView>
      <JFXButton layoutX="483.0" layoutY="408.0" onAction="#btnPlaceOrderOnAction" prefHeight="29.0" prefWidth="99.0" style="-fx-background-color: #27ae60;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="47.0" layoutY="414.0" text="Net Total :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="129.0" layoutY="414.0" text="LKR. 0000.00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtOrderId" layoutX="175.0" layoutY="78.0" prefHeight="25.0" prefWidth="64.0" />
   </children>
</AnchorPane>
